#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gestionPortatilesAlumnos
db.username=postgres
db.password=doshermanas1

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl =true
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true